<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSharpRolodex/RolodexAi.cs">
    <Files>
      <File FileName="CSharpRolodex/Program.cs" Line="13" Column="1" />
      <File FileName="CSharpRolodex/RolodexAi.cs" Line="73" Column="49" />
      <File FileName="CSharpRolodex/RolodexUi.cs" Line="40" Column="4" />
      <File FileName="CSharpRolodex/AddressBook.cs" Line="33" Column="5" />
      <File FileName="CSharpRolodex/AddressBook.txt" Line="6" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>